[04/Jun/2014 21:03:17] DEBUG [sgtioapp.views:9] User searched forleg
[04/Jun/2014 21:03:18] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[04/Jun/2014 21:03:25] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=leg&format=json HTTP/1.1" 200 None
[04/Jun/2014 21:03:34] DEBUG [sgtioapp.views:9] User searched forhead
[04/Jun/2014 21:03:34] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[04/Jun/2014 21:03:39] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=head&format=json HTTP/1.1" 200 None
[04/Jun/2014 21:06:05] DEBUG [sgtioapp.views:9] User searched for tail
[04/Jun/2014 21:06:05] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[04/Jun/2014 21:06:10] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=tail&format=json HTTP/1.1" 200 None
[05/Jun/2014 13:16:06] WARNING [django.request:143] Not Found: /
[05/Jun/2014 13:16:06] WARNING [django.request:143] Not Found: /
[05/Jun/2014 13:29:15] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jasonli/IntroProject/sgtioapp/views.py", line 9, in sgtio_template
    logger.debug("User searched for " + product)
TypeError: cannot concatenate 'str' and 'NoneType' objects
[05/Jun/2014 13:29:15] WARNING [django.request:143] Not Found: /favicon.ico
[05/Jun/2014 13:32:29] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jasonli/IntroProject/sgtioapp/views.py", line 11, in sgtio_template
    url = "https://api.sgt.io/products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=" + product + "&format=json"
TypeError: cannot concatenate 'str' and 'NoneType' objects
[05/Jun/2014 13:32:36] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jasonli/IntroProject/sgtioapp/views.py", line 11, in sgtio_template
    url = "https://api.sgt.io/products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=" + product + "&format=json"
TypeError: cannot concatenate 'str' and 'NoneType' objects
[05/Jun/2014 13:35:34] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jasonli/IntroProject/sgtioapp/views.py", line 10, in sgtio_template
    if products is not None:
UnboundLocalError: local variable 'products' referenced before assignment
[05/Jun/2014 13:38:54] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jasonli/IntroProject/sgtioapp/views.py", line 13, in sgtio_template
    url = "https://api.sgt.io/products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=" + product + "&format=json"
TypeError: cannot concatenate 'str' and 'NoneType' objects
[05/Jun/2014 13:39:49] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jasonli/IntroProject/sgtioapp/views.py", line 14, in sgtio_template
    r = requests.get(url)
UnboundLocalError: local variable 'url' referenced before assignment
[05/Jun/2014 13:40:26] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 130, in get_response
    raise ValueError("The view %s.%s didn't return an HttpResponse object." % (callback.__module__, view_name))
ValueError: The view sgtioapp.views.sgtio_template didn't return an HttpResponse object.
[05/Jun/2014 13:49:22] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jasonli/IntroProject/sgtioapp/views.py", line 17, in sgtio_template
    return render_to_response('template.html')
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/shortcuts/__init__.py", line 29, in render_to_response
    return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/loader.py", line 164, in render_to_string
    return t.render(Context(dictionary))
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 140, in render
    return self._render(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 134, in _render
    return self.nodelist.render(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 840, in render
    bit = self.render_node(node, context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/debug.py", line 78, in render_node
    return node.render(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/debug.py", line 88, in render
    output = self.filter_expression.resolve(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 607, in resolve
    arg_vals.append(arg.resolve(context))
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 735, in resolve
    value = self._resolve_lookup(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 781, in _resolve_lookup
    (bit, current))  # missing attribute
VariableDoesNotExist: Failed lookup for key [layout] in u"[{'False': False, 'None': None, 'True': True}, {}]"
[05/Jun/2014 13:54:33] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jasonli/IntroProject/sgtioapp/views.py", line 17, in sgtio_template
    return render_to_response('template.html')
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/shortcuts/__init__.py", line 29, in render_to_response
    return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/loader.py", line 164, in render_to_string
    return t.render(Context(dictionary))
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 140, in render
    return self._render(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 134, in _render
    return self.nodelist.render(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 840, in render
    bit = self.render_node(node, context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/debug.py", line 78, in render_node
    return node.render(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/debug.py", line 88, in render
    output = self.filter_expression.resolve(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 607, in resolve
    arg_vals.append(arg.resolve(context))
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 735, in resolve
    value = self._resolve_lookup(context)
  File "/home/jasonli/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 781, in _resolve_lookup
    (bit, current))  # missing attribute
VariableDoesNotExist: Failed lookup for key [layout] in u"[{'False': False, 'None': None, 'True': True}, {}]"
[05/Jun/2014 13:55:02] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 13:55:02] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 13:55:02] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 13:55:11] DEBUG [sgtioapp.views:11] User searched for walmart
[05/Jun/2014 13:55:11] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 13:55:11] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=walmart&format=json HTTP/1.1" 200 None
[05/Jun/2014 13:55:22] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 13:55:22] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 13:55:27] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 15:48:24] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 15:48:24] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 15:48:24] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 15:48:25] WARNING [django.request:143] Not Found: /
[05/Jun/2014 15:48:33] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 15:48:33] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 15:48:36] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 15:48:36] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 15:48:36] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 15:48:36] WARNING [django.request:143] Not Found: /
[05/Jun/2014 15:48:40] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 16:09:50] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 16:09:50] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 16:09:50] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 16:09:50] WARNING [django.request:143] Not Found: /
[05/Jun/2014 17:19:58] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 17:19:58] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:19:58] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:25:37] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 17:25:37] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:25:37] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:44:03] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:44:03] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:44:04] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:47:20] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:47:20] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:47:20] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:48:10] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:48:10] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:48:10] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:48:43] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:48:43] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:48:43] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:49:02] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:49:02] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:49:02] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:49:03] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:49:03] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:49:03] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:49:37] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:49:37] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:49:37] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:52:18] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:52:18] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:52:18] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:52:21] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:52:21] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:52:21] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:52:49] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:52:49] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:52:49] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:54:24] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:54:24] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:54:24] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:55:09] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:55:09] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:55:09] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:55:15] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:55:15] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:55:15] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:55:15] WARNING [django.request:143] Not Found: /favicon.ico
[05/Jun/2014 17:56:08] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 17:56:08] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:08] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:56:08] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:08] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:56:08] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:56:11] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 17:56:11] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:11] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:56:21] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 17:56:21] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:21] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:56:34] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 17:56:34] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:34] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:56:35] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 17:56:35] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:35] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:56:36] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 17:56:36] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:36] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:56:37] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 17:56:37] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:37] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:56:38] DEBUG [sgtioapp.views:11] User searched for food
[05/Jun/2014 17:56:38] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:56:38] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=food&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:58:09] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:58:09] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:58:09] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 17:59:41] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 17:59:41] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 17:59:41] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:00:10] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:00:10] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:00:10] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:04:32] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:04:32] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:04:32] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:05:04] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:05:04] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:05:04] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:17:32] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:17:32] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:17:32] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:21:16] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:21:16] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:21:16] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:22:22] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:22:22] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:22:22] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:23:01] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:23:01] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:23:01] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:25:52] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:25:52] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:25:52] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:26:47] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:26:47] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:26:47] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:28:56] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:28:56] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:28:56] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:35:58] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:35:58] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:35:58] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:38:22] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:38:22] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:38:23] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:38:23] ERROR [django.request:224] Internal Server Error: /sgtioapp/
Traceback (most recent call last):
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 112, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/schoe/project/IntroProject/sgtioapp/views.py", line 15, in sgtio_template
    return render_to_response('template.html',products)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/shortcuts/__init__.py", line 29, in render_to_response
    return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/loader.py", line 162, in render_to_string
    t = get_template(template_name)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/loader.py", line 138, in get_template
    template, origin = find_template(template_name)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/loader.py", line 127, in find_template
    source, display_name = loader(name, dirs)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/loader.py", line 43, in __call__
    return self.load_template(template_name, template_dirs)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/loader.py", line 49, in load_template
    template = get_template_from_string(source, origin, template_name)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/loader.py", line 149, in get_template_from_string
    return Template(source, origin, name)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 125, in __init__
    self.nodelist = compile_string(template_string, origin)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 153, in compile_string
    return parser.parse()
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 278, in parse
    compiled_result = compile_func(self, token)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/defaulttags.py", line 806, in do_for
    nodelist_loop = parser.parse(('empty', 'endfor',))
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 254, in parse
    filter_expression = self.compile_filter(token.contents)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 360, in compile_filter
    return FilterExpression(token, self)
  File "/home/schoe/Envs/introproject/local/lib/python2.7/site-packages/django/template/base.py", line 577, in __init__
    "from '%s'" % (token[upto:], token))
TemplateSyntaxError: Could not parse the remainder: ' src= product.image_url' from 'img src= product.image_url'
[05/Jun/2014 18:38:49] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:38:49] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:38:49] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:40:24] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:40:24] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:40:24] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:40:42] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:40:42] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:40:42] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:40:56] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:40:56] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:40:56] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:41:16] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:41:16] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:41:16] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:48:15] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:48:15] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:48:15] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:50:13] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:50:13] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:50:13] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:51:31] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:51:31] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:51:31] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:51:36] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:51:36] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:51:36] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:53:57] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:53:57] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:53:57] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 18:56:33] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 18:56:33] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 18:56:34] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:07:16] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:07:16] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:07:16] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:11:17] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:11:17] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:11:18] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:11:53] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:11:53] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:11:53] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:15:15] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:15:15] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:15:15] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:15:29] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:15:29] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:15:29] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:15:51] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:15:51] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:15:52] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:16:34] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:16:34] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:16:35] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:18:13] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:18:13] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:18:13] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:28:19] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:28:19] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:28:20] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:30:42] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:30:42] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:30:42] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:35:09] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:35:09] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:35:09] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:35:11] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:35:11] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:35:11] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:35:14] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:35:14] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:35:14] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:35:18] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:35:18] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:35:18] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:35:25] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 19:35:25] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:35:25] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:37:03] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 19:37:03] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:37:04] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:37:14] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:37:14] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:37:14] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:40:06] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:40:06] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:40:06] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:40:12] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:40:12] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:40:13] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:40:20] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:40:20] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:40:20] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:40:22] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:40:22] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:40:22] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:40:29] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:40:29] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:40:29] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:48:22] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:48:22] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:48:22] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:50:14] DEBUG [sgtioapp.views:11] User searched for 
[05/Jun/2014 19:50:14] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:50:14] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:50:18] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 19:50:18] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:50:18] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:52:08] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 19:52:08] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:52:08] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:52:14] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:52:14] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:52:14] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:53:29] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:53:29] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:53:29] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:53:32] DEBUG [sgtioapp.views:11] User searched for hi
[05/Jun/2014 19:53:32] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:53:32] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=hi&format=json HTTP/1.1" 200 None
[05/Jun/2014 19:54:25] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 19:54:25] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 19:54:26] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 20:02:35] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 20:02:35] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 20:02:36] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 20:02:55] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 20:02:55] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 20:02:55] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 20:04:42] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 20:04:42] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 20:04:42] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
[05/Jun/2014 20:04:56] DEBUG [sgtioapp.views:11] User searched for iphone
[05/Jun/2014 20:04:56] INFO [requests.packages.urllib3.connectionpool:657] Starting new HTTPS connection (1): api.sgt.io
[05/Jun/2014 20:04:56] DEBUG [requests.packages.urllib3.connectionpool:350] "GET /products/?api_key=4c4ec8961617eee94e2469b1fea9f5587d64b6d3&q=iphone&format=json HTTP/1.1" 200 None
